<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nycael Junior | Links</title>
  <link rel="shortcut icon" href="imagens/nycael-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <img class="profile-pic" src="imagens/nycael.png" alt="Foto de perfil de Nycael Junior">
    <h1>NYCAEL JÚNIOR</h1>
    <p class="description">Reservas para o mundo todo! ✈️🌍</p>

    <div class="links">
        <a href="https://api.whatsapp.com/send/?phone=5564992579250&text&type=phone_number&app_absent=0" target="_blank">
          <img src="imagens/whatsapp.png" alt="Nycael Júnior - Turismo Imóveis" style="border-radius: 8px;"> <span>Nycael Júnior - Turismo Imóveis</span>                           
          </a>
      <a href="https://www.instagram.com/_nycael?igsh=MXVmcmFzMHgyNnNweg==" target="_blank">
        <img src="imagens/insta.png" alt="Instagram">
        <span>Instagram</span>
      </a>
      <a href="https://sofalta.eu/meuingresso/no/piratas/#/?cupom=TllDQUVMNQ==" target="_blank">
        <img src="imagens/piratas.png" alt="Piratas Pizzaria">
        <span>Piratas Pizzaria</span>
      </a>
      <a href="https://loja.multiclubes.com.br/rqr/Ingressos/Ingressos%20Link%20Ponto?Promoter=ZWp4d1pZcHg0OE9iclFHd3RTVlQrZz09" target="_blank">
        <img src="imagens/hotpark.png" alt="hotpark">
        <span>Ingressos HOT PARK</span>
      </a>
      <img src="imagens/fundo.png" alt="fundo da página">
    </div>
  </div>
</body>
</html>